# Parsme

./: Parsme.sln
Admin.Ui/Admin.Ui/: Admin.Ui.csproj  ConfigureServices.cs  Program.cs  Uploader.cs
Admin.Ui/Admin.Ui.Client/: Admin.Ui.Client.csproj  _Imports.razor
Admin.Ui/Admin.Ui/Components/: App.razor  Routes.razor  _Imports.razor
Admin.Ui/Admin.Ui/Properties/: launchSettings.json
Admin.Ui/Admin.Ui/wwwroot/: app.css
Application/: Application.csproj  ConfigureServices.cs
Application/Common/ApiResult/: ApiResult.cs  ApiResultStatusCode.cs
Application/Common/Exceptions/: AppException.cs
Application/Common/Mapping/: IDto.cs  MapperExtensions.cs  MappingProfile.cs
Application/Common/Utilities/: Calculator.cs  EnumExtensions.cs  EnumServices.cs  Helpers.cs  Validation.cs
Application/Constants/Kavenegar/: ApiKeys.cs
Application/Dtos/: ApiAction.cs  DateTimeUtil.cs
Application/Dtos/Client/: BannerDto.cs  BrandLandingDto.cs  ErrorAdmin.cs  FooterDto.cs  Init2Obj.cs  InsertUser.cs  SaleService.cs  SearchHistory.cs  UpdateUser.cs  UserDto.cs
Application/Dtos/Factor/: FactorDto.cs  ProductFactorDto.cs
Application/Dtos/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Application/Dtos/User/: UserDto.cs  UserLoginDto.cs
Application/Interfaces/: ICurrentUserService.cs  IFileService.cs  IGenericRepository.cs  IRepository.cs  IResponseCacheService.cs  IUnitOfWork.cs
Application/Products/Commands/: InsertProductCommand.cs  InsertProductCommandHandler.cs  Root.cs
Application/RedisDto/: BannerRedis.cs  BrandRedis.cs  BrandTagRedis.cs  CategoryDetailRedis.cs  CategoryRedis.cs  ColorRedis.cs  FeatureRedis.cs  FooterLinkRedis.cs  GuaranteeRedis.cs  ImageGalleryRedis.cs  MainCategoryRedis.cs  OfferRedis.cs  ProductColorRedis.cs  ProductDetailRedis.cs  ProductRedis.cs  SearchResultRedis.cs  SeoPageRedis.cs  SubCategoryDetailRedis.cs  SubCategoryRedis.cs
Panel/: Panel.csproj  Program.cs  Upload.cs
Panel/Controllers/: AdminController.cs  HomeController.cs
Panel/Models/: ApiAction.cs  BannerDto.cs  BannerModel.cs  CatDetailEdit.cs  CheckBoxHtml.cs  DetailProdAdmin.cs  ErrorAdmin.cs  ErrorViewModel.cs  FooterPageDto.cs  IndexReport.cs  Init2Obj.cs  InsertUser.cs  ReportIndexModel.cs  SaleService.cs  SearchHistory.cs  UpdateUser.cs  UserDto.cs
Panel/Properties/: launchSettings.json
Panel/Views/Admin/: Brand.cshtml  Brand.cshtml.cs  BrandTag.cshtml  BrandTag.cshtml.cs  Color.cshtml  Color.cshtml.cs  ConfirmCode.cshtml  ConfirmCode.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Factor.cshtml.cs  FactorDetail.cshtml  FactorDetail.cshtml.cs  IncomeReport.cshtml  IncomeReport.cshtml.cs  Index.cshtml  Index.cshtml.cs  Invoice.cshtml  Invoice.cshtml.cs  LandingDetail.cshtml  LandingDetail.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginPassword.cshtml  LoginPassword.cshtml.cs  ManageAboutUs.cshtml  ManageAboutUs.cshtml.cs  ManageBanner.cshtml  ManageBanner.cshtml.cs  ManageBrand.cshtml  ManageBrand.cshtml.cs  ManageCatDetail.cshtml  ManageCatDetail.cshtml.cs  ManageCategorey.cshtml  ManageCategorey.cshtml.cs  ManageContact.cshtml  ManageContact.cshtml.cs  ManageContactUs.cshtml  ManageContactUs.cshtml.cs  ManageDiscount.cshtml  (+38 more)
Panel/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
Panel/wwwroot/css/: sweetalert.css
Panel/wwwroot/js/: CkEdit.js  CkLib.js  Notiflix.js  ckEditor.js  sweetalert.js
WebApp/: GlobalUsings.cs  Program.cs  Upload.cs  WebApp.csproj  appsettings.json
WebApp/Cash/: CachedAttribute.cs
WebApp/Controllers/: AdminController.cs  BankController.cs  BasketController.cs  HomeController.cs  LandingController.cs  NotificationController.cs  PaymentController.cs  SearchController.cs
WebApp/Helper/: HtmlView.cs
WebApp/Jobs/: CounterProduct.cs  RemindMe.cs
WebApp/Models/: ApiResult.cs  BannerDto.cs  BasketProduct.cs  BpmConfig.cs  CatDetailEdit.cs  ErrorAdmin.cs  Init2Obj.cs  InsertUser.cs  SaleService.cs  SearchHistory.cs  UpdateUser.cs  UserDto.cs
WebApp/Models/Search/: SearchProd.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Admin/: Brand.cshtml  Brand.cshtml.cs  Color.cshtml  Color.cshtml.cs  ConfirmCode.cshtml  ConfirmCode.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Factor.cshtml  Factor.cshtml.cs  FactorDetail.cshtml  FactorDetail.cshtml.cs  IncomeReport.cshtml  IncomeReport.cshtml.cs  Index.cshtml  Index.cshtml.cs  Invoice.cshtml  Invoice.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginPassword.cshtml  LoginPassword.cshtml.cs  ManageAboutUs.cshtml  ManageAboutUs.cshtml.cs  ManageBanner.cshtml  ManageBanner.cshtml.cs  ManageCatDetail.cshtml  ManageCatDetail.cshtml.cs  ManageCategorey.cshtml  ManageCategorey.cshtml.cs  ManageContact.cshtml  ManageContact.cshtml.cs  ManageContactUs.cshtml  ManageContactUs.cshtml.cs  ManageDiscount.cshtml  ManageDiscount.cshtml.cs  ManageFactor.cshtml  ManageFactor.cshtml.cs  ManageFaq.cshtml  ManageFaq.cshtml.cs  (+24 more)
WebApp/Views/Bank/: MellatBack.cshtml  MellatBack.cshtml.cs
WebApp/Views/Home/: AboutUs.cshtml  AboutUs.cshtml.cs  AddAddress.cshtml  AddAddress.cshtml.cs  Basket.cshtml  Basket.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  ComparisonProduct.cshtml  ComparisonProduct.cshtml.cs  ConfirmCode.cshtml  ConfirmCode.cshtml.cs  ConfirmPhoneNumber.cshtml  ConfirmPhoneNumber.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  EditAddress.cshtml  EditAddress.cshtml.cs  Faq.cshtml  Faq.cshtml.cs  Index.cshtml  InstallmentPage.cshtml  InstallmentPage.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginPhone.cshtml  LoginPhone.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  ParsAtGlance.cshtml  ParsAtGlance.cshtml.cs  ParsBuyingGuide.cshtml  ParsBuyingGuide.cshtml.cs  ParsConsultationBeforePurchase.cshtml  ParsConsultationBeforePurchase.cshtml.cs  ParsGoals.cshtml  ParsGoals.cshtml.cs  ParsGuarantee.cshtml  ParsGuarantee.cshtml.cs  ParsOnlineSupport.cshtml  (+46 more)
WebApp/Views/Landing/: Index.cshtml  Index.cshtml.cs
WebApp/Views/Payment/: ProductFactor.cshtml  ProductFactor.cshtml.cs
WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  (+1 more)
(+315 files in other folders)
