<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="8.3.0" />
        <ProjectReference Include="..\..\Application\Application.csproj" />
        <ProjectReference Include="..\..\Domain\Domain.csproj" />
        <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\Admin.Ui.Client\Admin.Ui.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Images\brand\" />
    </ItemGroup>

</Project>
